<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "Open Sans", sans-serif;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        For what reason would it be advisable for me to think about business content? That might be little bit risky to have crew member like them.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 35px; background: #ffffff" bgcolor="#F44336">
                            <div style="display:inline-block; vertical-align:top; width:100%;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px; text-align: center;" class="mobile-center">
                                            <a>
                                                <img src="<%= frontend_url + 'images/logo-e.png' %>" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding-top: 10px;">
                                        <p style="line-height: 24px; color: #777777;"> We got your message. Our support team will contact you as soon as possible. </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 35px; background-color: #222222;" bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td width="33.33%">
                                        <div style="border-left: 1px solid #222222;">
                                            <table align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img src="<%= frontend_url + 'images/pin-8-48.png' %>" alt="Location">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="color: #777777; margin-bottom: 0%; font-size: 13px;">T-Shirt Store, Hasicska,</p>
                                                        <p style="color: #777777; margin-bottom: 0%; margin-top: 0%; font-size: 13px;">Ostrava, Czech republic</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td width="33.33%">
                                        <div style="border-left: 1px solid #222222;">
                                            <table align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img src="<%= frontend_url + 'images/phone-48.png' %>" alt="Contact">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="color: #777777; margin-bottom: 0%; font-size: 13px;">(040)23233434545</p>
                                                        <p style="color: #777777; margin-bottom: 0%; margin-top: 0%; font-size: 13px;">(040)23233434545</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td width="33.33%">
                                        <div style="border-left: 1px solid #222222;">
                                            <table align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img src="<%= frontend_url + 'images/email-5-48.png' %>" alt="Support">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="color: #777777; margin-bottom: 0%; font-size: 13px;">Support@Shirtstore.com</p>
                                                        <p style="color: #777777; margin-bottom: 0%; font-size: 13px; margin-top: 0%">Shirtstore@example.com</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>